<!DOCTYPE html>
<html lang="en">
    <head>
        <title>portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
        <link rel="stylesheet" href="stylehome.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
               
            <header>
            <div class="user">
                <img src="tez.jpg" alt="">
                <h3 class="name">Tejaswini Gogula</h3>
                <p class="subtitle">Student at AP IIIT,RGUKT,RK VALLEY</p>
            </div>
            <nav class="navbar">
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="skills.html">skills</a></li>
                    <li><a href="projects.html">projects</a></li>
                </ul>
            </nav>
        </header>
        <div class="col-8">
        <div id="menu" class="fas fa-bars"></div>
        <section class="home" id="home">
            <h3>Hello Everyone</h3>
            <br><br><br><br><br>
            <h1><span><i>I'm Tejaswini</i></span></h1>
            <hr><br><br><br>
            <h4>Have a look here</h4>
        </section>
    </div>
    </body>
</html>




