
body{
	background:#00FFFF;
	
}
.button{
	padding:100px;
	margin:50;
	width:500px;
	height:300px;
	text-align:center;
	top:80px;
	left:100px;
	position:relative;
	border:3px solid #406ea2;
	border-radius:15px;
	transition-duration:.60s;
	
	
}
.button1{
	box-shadow: 0 30px 60px rgba(10, 6, 214, 0.5);
	background:4px rgb(26, 14, 103);
	background-size:cover;
	text-align:center;
	margin:50;
	width:500px;
	height:300px;
	padding:50px;
}
.button1:hover{
	box-shadow: 0 5px 90px rgba(207, 9, 207, 0.5);
	transform: scale(.85);
}
.button2{
	box-shadow: 0 30px 60px rgba(26, 211, 106, 0.5);
	background:4px rgb(15, 176, 221);;
	background-size:cover;
	text-align:center;
	padding:50px;
}
.button2:hover{
	box-shadow: 0 5px 10px rgba(240, 10, 10, 0.5);
	transform: scale(.95);
}
.button3{
	box-shadow: 0 30px 60px rgba(0,0,0,.5);
	background:4px rgb(231, 108, 7);;
	background-size:cover;
	padding:40px;
}
.button3:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	transform: scale(.95);
}
/*.button4{
	box-shadow: 0 30px 60px rgba(0,0,0,.5);
	background:url(m10.jpg);
	background-size:cover;
}
.button4:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	transform: scale(.95);
}
.button5{
	box-shadow: 0 30px 60px rgba(0,0,0,.5);
	background:url(p10.jpg);
	background-size:cover;
}
.button5:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	transform: scale(.95);
}

.button6{
	box-shadow: 0 30px 60px rgba(0,0,0,.5);
	background:url(S6.png);
	background-size:cover;
}
.button6:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	transform: scale(.95);
}
.button7{
	box-shadow: 0 30px 60px rgba(0,0,0,.5);
	background:url(s10.jpg);
	background-size:cover;
}
.button7:hover{
	box-shadow: 0 5px 10px rgba(0,0,0,.5);
	transform: scale(.95);
}*/

	
